GET /rpc/obtainTicket.action?buildDate=20170329&buildNumber=2017.1.3+Build+CL-171.4694.31&clientVersion=4&hostName=Tao&machineId=d4028a0d-a481-4d1b-8d79-7072721b8e99&productCode=cfc7082d-ae43-4978-a2a2-46feb1679405&productFamilyId=cfc7082d-ae43-4978-a2a2-46feb1679405&salt=1506272189678&secure=false&userName=Me&version=2017100&versionNumber=2017100 HTTP/1.1
Accept-Encoding: gzip
User-Agent: Java/1.8.0_112-release
Host: 127.0.0.1:8189
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive

HTTP/1.1 200 OK
Server: fasthttp
Date: Sun, 24 Sep 2017 17:02:12 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 398

<!-- 0ce56010f20ac2e9888d24cd3f388b0fc9601db604f5f8d8560cef86254d2ae444c98e10c287e3d443f7ce41a067bfe8ccf7456a123f34e1d4454eaa9e96a948 -->
                                                                                                                                         <ObtainTicketResponse><message></message><prolongationPeriod>607875500</prolongationPeriod><responseCode>OK</responseCode><salt>1506272189678</salt><ticketId>1</ticketId><ticketProperties>licensee=ilanyu	licenseType=0	</ticketProperties></ObtainTicketResponse>
